PORT=8002
MONGO_URL=mongodb+srv://enganzalshaikh_db_user:Anzal123@cluster0.adqivzb.mongodb.net/libraryDB?retryWrites=true&w=majority
JWT_SECRET="EdeenaAnzal"
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dn8rrk9jq
CLOUDINARY_API_KEY=961528577468237
CLOUDINARY_API_SECRET=AuqB94cabBt0yUjkAEv5rfYNvz4

